from keyboards import *

anketa_do_65 = {"1_1": ("📋 Анкета: *Анкета для граждан в возрасте до 65 лет*\n\n*1. Говорил ли Вам врач когда-либо, "
                        "что у Вас имеется*\n1.1 гипертоническая болезнь (повышенное артериальное давление)?",
                        questions_ikb()),
                "1_1_a": ("Принимаете ли Вы препараты для снижения давления?", questions_ikb()),
                "1_2": ("1.2 ишемическая болезнь сердца (стенокардия)?", questions_ikb()),
                "1_3": ("1.3 цереброваскулярное заболевание (заболевание сосудов головного мозга)?", questions_ikb()),
                "1_4": ("1.4 хроническое заболевание бронхов или легких (хронический бронхит, эмфизема, бронхиальная "
                        "астма)?", questions_ikb()),
                "1_5": ("1.5 туберкулез (легких или иных локализаций)?", questions_ikb()),
                "1_6": ("1.6 сахарный диабет или повышенный уровень сахара в крови?", questions_ikb()),
                "1_6_a": ("Принимаете ли Вы препараты для снижения уровня сахара?", questions_ikb()),
                "1_7": ("1.7 заболевания желудка (гастрит, язвенная болезнь)?", questions_ikb()),
                "1_8": ("1.8 хронические заболевания почек?", questions_ikb()),
                "1_9": ("1.9 злокачественные новообразования?", questions_ikb()),
                "1_9_a": ("Наименования новообразований:", "Какие это злокачественные образования?\n\nОтветьте одним "
                                                           "текстовым сообщением:", None),
                "1_10": ("1.10 повышенный уровень холестерина?", questions_ikb()),
                "1_10_a": ("Принимаете ли Вы препараты для снижения уровня холестерина?",
                           questions_ikb()),
                "2": ("\n2 Был ли у Вас инфаркт миокарда?", questions_ikb()),
                "3": ("\n3 Был ли у Вас инсульт?", questions_ikb()),
                "4": ("\n4 Был ли инфаркт миокарда или инсульт у Ваших близких родственников в молодом или среднем "
                      "возрасте до 65 лет у матери или родных сестер или до 55 лет у отца или родных братьев)?",
                      questions_ikb()),
                "5": ("\n5 Были ли у Ваших близких родственников в молодом или среднем возрасте злокачественные "
                      "новообразования (желудка, кишечника, толстой или прямой кишки, полипоз желудка, кишечника, "
                      "предстательной железы, молочной железы, матки, опухоли других локализаций) или семейный "
                      "аденоматоз диффузный полипоз) толстой кишки?", questions_ikb()),
                "6": ("\n6 Возникает ли у Вас, когда поднимаетесь по лестнице, идете в гору или спешите, или при выходе"
                      " из теплого помещения на холодный воздух, боль или ощущение давления, жжения, тяжести или явного"
                      " дискомфорта за грудиной и (или) в левой половине грудной клетки, и (или) в левом плече, и "
                      "(или) в левой руке?", questions_ikb()),
                "6_a": ("Указанные выше боли/ощущения/дискомфорт исчезают сразу или через "
                        "5-10 мин. после прекращения ходьбы/адаптации к холоду и (или) после приема нитроглицерина?",
                        questions_ikb()),
                "8": ("\n8 Возникала ли у Вас когда-либо внезапная кратковременная слабость или неловкость при движении"
                      " в одной руке (ноге) либо руке и ноге одновременно так, что Вы не могли взять или удержать "
                      "предмет, встать со стула, пройтись по комнате?", questions_ikb()),
                "9": ("\n9 Возникало ли у Вас когда-либо внезапное без явных причин кратковременное онемение в одной "
                      "руке, ноге или половине лица, губы или языка?", questions_ikb()),
                "10": ("\n10 Возникала ли у Вас когда-либо внезапно кратковременная потеря зрения на один глаз?",
                       questions_ikb()),
                "11": ("\n11 Бывают ли у Вас ежегодно периоды ежедневного кашля с отделением мокроты на протяжении "
                       "примерно 3-х месяцев в году?", questions_ikb()),
                "12": ("\n12 Бывают ли у Вас свистящие или жужжащие хрипы в грудной клетке при дыхании, не проходящие "
                       "при откашливании?", questions_ikb()),
                "13": ("\n13 Бывало ли у Вас когда-либо кровохарканье?", questions_ikb()),
                "14": ("\n14 Беспокоят ли Вас боли в области верхней части живота (в области желудка), отрыжка, "
                       "тошнота, рвота, ухудшение или отсутствие аппетита?", questions_ikb()),
                "15": ("\n15 Бывает ли у Вас неоформленный (полужидкий) черный или дегтеобразный стул?",
                       questions_ikb()),
                "16": ("\n16 Похудели ли Вы за последнее время без видимых причин (т.е. без соблюдения диеты или "
                       "увеличения физической активности и пр.)?", questions_ikb()),
                "17": ("\n17 Бывает ли у Вас боль в области заднепроходного отверстия?", questions_ikb()),
                "18": ("\n18 Бывают ли у Вас кровяные выделения с калом?", questions_ikb()),
                "19": ("\n19 Курите ли Вы? (курение одной и более сигарет в день)", questions_ikb()),
                "20": ("20 Среднее количество выкуренных сигарет в день:", "Сколько в среднем сигарет в день Вы "
                                                                           "выкуриваете?\n\nОтветьте числом:", None),
                "21": ("\n21 Сколько минут в день Вы тратите на ходьбу в умеренном или быстром темпе (включая дорогу "
                       "до места работы и обратно)?", time_ikb()),
                "22": ("\n22 Присутствует ли в Вашем ежедневном рационе 2 и более порции фруктов или овощей? (1 порция "
                       "фруктов=200 гр., 1 порция овощей, не считая картофеля =200гр)", questions_ikb()),
                "23": ("\n23 Имеете ли Вы привычку подсаливать приготовленную пищу не пробуя ее?", questions_ikb()),
                "24": ("\n24 Принимали ли Вы за последний год психотропные или наркотические вещества без назначения "
                       "врача?", questions_ikb()),
                "25": ("\n25 Как часто Вы употребляете алкогольные напитки?", frequency_ikb()),
                "26": ("26 Какое количество алкогольных напитков (сколько порций) вы выпиваете обычно за один раз? 1 "
                       "порция равна ИЛИ 30 мл крепкого алкоголя (водки) ИЛИ 100 мл сухого вина ИЛИ 300 мл пива",
                       alco_ikb()),
                "27": ("27 Как часто Вы употребляете за один раз 6 или более порций? 6 порций равны ИЛИ 180 мл "
                       "крепкого алкоголя (водки) ИЛИ 600 мл сухого вина ИЛИ 1,8 л пива", frequency_ikb()),
                "28": ("\n28 Есть ли у Вас другие жалобы на свое здоровье, не вошедшие в настоящую анкету и которые "
                       "Вы бы хотели сообщить врачу (фельдшеру)?", questions_ikb())}
anketa_do_65_digit_answer = ["1_9_a", "20", "c_2"]
anketa_do_65_conditional_answer = ["1_1_a", "1_6_a", "1_9_a", "1_10_a", "6_a", "20"]


anketa_po_65 = {"1_1": ("📋 Анкета: *Анкета для граждан в возрасте 65 лет и старше*\n\n*1. Говорил ли Вам врач "
                        "когда-либо, что у Вас имеется*\n1.1 гипертоническая болезнь (повышенное артериальное "
                        "давление)?", questions_ikb()),
                "1_1_a": ("Принимаете ли Вы препараты для снижения давления?", questions_ikb()),
                "1_2": ("1.2 сахарный диабет или повышенный уровень глюкозы (сахара) в крови?", questions_ikb()),
                "1_2_a": ("Принимаете ли Вы препараты для снижения уровня сахара?", questions_ikb()),
                "1_3": ("1.3 злокачественные новообразования?", questions_ikb()),
                "1_3_a": ("Наименования новообразований:", "Какие это злокачественные образования?\n\nОтветьте одним "
                                                           "текстовым сообщением:", None),
                "1_4": ("1.4 повышенный уровень холестерина?", questions_ikb()),
                "1_4_a": ("Принимаете ли Вы препараты для снижения уровня холестерина?",
                          questions_ikb()),
                "1_5": ("1.5 перенесенный инфаркт миокарда?", questions_ikb()),
                "1_6": ("1.6 перенесенный инсульт?", questions_ikb()),
                "1_7": ("1.7 хронический бронхит или бронхиальная астма?", questions_ikb()),
                "2": ("\n2 Возникает ли у Вас, когда поднимаетесь по лестнице, идете в гору или спешите, или при выходе"
                      " из теплого помещения на холодный воздух, боль или ощущение давления, жжения, тяжести или явного"
                      " дискомфорта за грудиной и (или) в левой половине грудной клетки, и (или) в левом плече, и "
                      "(или) в левой руке?", questions_ikb()),
                "3_a": ("3 Указанные выше боли/ощущения/дискомфорт исчезают сразу или через "
                        "5-10 мин. после прекращения ходьбы/адаптации к холоду и (или) после приема нитроглицерина",
                        questions_ikb()),
                "4": ("\n4 Возникала ли у Вас резкая слабость в одной руке и/или ноге так, что Вы не могли взять или "
                      "удержать предмет, встать со стула, пройтись по комнате?", questions_ikb()),
                "5": ("\n5 Возникало ли у Вас внезапное без понятных причин кратковременное онемение в одной руке, "
                      "ноге или половине лица, губы или языка?", questions_ikb()),
                "6": ("\n6 Возникала у Вас когда-либо внезапно кратковременная потеря зрения на один глаз? ",
                      questions_ikb()),
                "7": ("\n7 Бывают ли у Вас отеки на ногах к концу дня?", questions_ikb()),
                "8": ("\n8 Бывают ли у Вас ежегодно периоды ежедневного кашля с отделением мокроты на протяжении "
                      "примерно 3-х месяцев в году?", questions_ikb()),
                "9": ("\n9 Бывают ли у Вас свистящие или жужжащие хрипы в грудной клетке при дыхании, не проходящие при"
                      " откашливании?", questions_ikb()),
                "10": ("\n10 Бывало ли у Вас когда-либо кровохарканье?", questions_ikb()),
                "11": ("\n11 Беспокоят ли Вас боли в области верхней части живота (в области желудка), отрыжка, "
                       "тошнота, рвота, ухудшение или отсутствие аппетита?", questions_ikb()),
                "12": ("\n12 Бывают ли у Вас кровяные выделения с калом?", questions_ikb()),
                "13": ("\n13 Курите ли Вы? (курение одной и более сигарет в день)", questions_ikb()),
                "14": ("\n14 Были ли у Вас переломы при падении с высоты своего роста, при ходьбе по ровной поверхности"
                       " или перелом без видимой причины, в т.ч. перелом позвонка?", questions_ikb()),
                "15": ("\n15 Считаете ли Вы, что Ваш рост заметно снизился за последние годы?", questions_ikb()),
                "16": ("\n16 Присутствует ли в Вашем ежедневном рационе 2 и более порции фруктов или овощей? (1 порция "
                       "фруктов=200 гр., 1 порция овощей, не считая картофеля =200гр) ", questions_ikb()),
                "17": ("\n17 Употребляете ли Вы белковую пищу (мясо, рыбу, бобовые, молочные продукты) 3 раза или более"
                       " в неделю?", questions_ikb()),
                "18": ("\n18 Тратите ли Вы ежедневно на ходьбу, утреннюю гимнастику и другие физические упражнения 30 "
                       "минут и более?", questions_ikb()),
                "19": ("\n19 Были ли у Вас случаи падений за последний год?", questions_ikb()),
                "20": ("\n20 Испытываете ли Вы существенные ограничения в повседневной жизни из-за снижения зрения?",
                       questions_ikb()),
                "21": ("\n21 Испытываете ли Вы существенные ограничения в повседневной жизни из-за снижения слуха?",
                       questions_ikb()),
                "22": ("\n22 Чувствуете ли Вы себя подавленным, грустным или встревоженным в последнее время?",
                       questions_ikb()),
                "23": ("\n23 Страдаете ли Вы недержанием мочи?", questions_ikb()),
                "24": ("\n24 Испытываете ли Вы затруднения при перемещении по дому, улице (ходьба на 100 м), подъем "
                       "на 1 лестничный пролет? ", questions_ikb()),
                "25": ("\n25 Есть ли у Вас проблемы с памятью, пониманием, ориентацией или способностью планировать?",
                       questions_ikb()),
                "26": ("\n26 Считаете ли Вы, что заметно похудели за последнее время (не менее 5 кг за полгода)?",
                       questions_ikb()),
                "27_s": ("27 Cчитаете ли Вы, что похудение связано со специальным соблюдением диеты или "
                         "увеличением физической активности?", questions_ikb()),
                "28_s": ("28 Cчитаете ли Вы, что похудение связано со снижением аппетита?", questions_ikb()),
                "29": ("\n29 Сколько лекарственных препаратов Вы принимаете ежедневно или несколько раз в неделю?",
                       quantity_ikb()),
                "30": ("\n30 Есть ли у Вас другие жалобы на свое здоровье, не вошедшие в настоящую анкету и которые Вы "
                       "бы хотели сообщить врачу (фельдшеру)", questions_ikb())}
anketa_po_65_digit_answer = ["1_3_a", "c_2"]
anketa_po_65_conditional_answer = ["1_1_a", "1_2_a", "1_3_a", "1_4_a", "3_a", "27_s"]


covid_questi = {"c_1": ("\n\n*Выявление постковидного COVID-19 синдрома (последствий перенесенной новой коронавирусной "
                        "инфекции)*\n1 Говорил ли Вам врач, что Вы болели или перенесли, в том числе «на ногах», новую "
                        "коронавирусную инфекцию (COVID-19)", questions_ikb()),
                "c_2": ("\n2 Укажите ориентировочно сколько месяцев прошло с момента выздоровления и какой "
                        "степени тяжести была была коронавирусная инфекция (COVID-19)", "Сколько ориентировочно месяцев"
                                                                                        " прошло с момента "
                                                                                        "выздоровления?\n\n"
                                                                                        "Ответьте числом:", None),
                "c_3": ("\n3 Ощущаете ли Вы в настоящее время снижение качества жизни (уровня здоровья) (КЖ) или уровня"
                        " работоспособности (РСП), связанное с перенесенной новой коронавирусной инфекцией (COVID-19)",
                        feeling_ikb()),
                "c_3_1": ("\n3.1 Оцените вклад появления/усиления одышки и снижения переносимости физической нагрузки "
                          "и/или хронического кашля как причины снижения КЖ и/или РСП", rating_ikb()),
                "c_3_2": ("\n3.2 Оцените вклад появления/усиления болей в груди и/или сердцебиений, и/или отеков на "
                          "ногах как причины снижения КЖ и/или РСП", rating_ikb()),
                "c_3_3": ("\n3.3 Оцените вклад появления/усиления усталости, и/или мышечных болей, и/или головные боли,"
                          " и/или дизавтономии (функциональные нарушения регуляции деятельности желудочно-кишечного "
                          "тракта, печени, почек, мочевого пузыря, легких, сердца, желез внутренней и внешней секреции,"
                          " кровеносных и лимфатических сосудов), и/или когнитивных нарушений (снижение памяти, "
                          "умственной работоспособности и других познавательных функций мозга) как причины снижения "
                          "КЖ и РСП", rating_ikb()),
                "c_3_4": ("\n3.4 Оцените вклад нестабильного течения сахарного диабета (ранее протекавшего стабильно) "
                          "или выявление сахарного диабета после перенесенного COVID-19 как причины снижения КЖ и/или "
                          "РСП", rating_ikb()),
                "c_3_5": ("\n3.5 Оцените вклад выпадения волос или появления кожной сыпи как причины снижения КЖ и РСП",
                          rating_ikb()),
                "c_3_6": ("\n3.6 Оцените вклад появления/усиления болей в суставах как причины снижения КЖ и/или РСП ",
                          rating_ikb()),
                "c_3_7": ("\n3.7 Оцените вклад потери вкуса и/или обоняния как причины снижения КЭ и РСП",
                          rating_ikb()),
                "c_3_8": ("\n3.8 Отмечаете ли Вы сохранение повышенной температуры с момента выздоровления "
                          "коронавирусной инфекции COVID-19", rating_ikb())}


anketa_rep_m = {"1_1": ("📋 Анкета: *Анамнестическая анкета для оценки риска нарушений репродуктивного здоровья для "
                        "мужчин 18 - 49 лет*\n\n*Поведенческие факторы риска:*\nЕсть ли у Вас родные дети?",
                        questions_ikb()),
                "1_2": ("\nПланируете ли Вы в дальнейшем зачать ребенка?", questions_ikb()),
                "1": ("\n1. Посещаете ли вы регулярно бани, сауны и другие места с повышенной температурой окружающей "
                      "среды?", questions_ikb()),
                "2": ("\n*Репродуктивная функция:*\n2.	Возраст начала половой жизни (полных лет)?", "Во сколько лет "
                      "Вы начали жить половой жизнью?\n\nОтветьте числом: ", no_sex_ikb()),
                "3_s": ("\n3. Были ли у вас в течение последних 12 месяцев половые контакты без использования "
                        "презерватива?", questions_ikb()),
                "4_s": ("\n4. Было ли так, что у партнерши не наступала беременность более чем через 12 месяцев "
                        "регулярной половой жизни без предохранения?", questions_ikb()),
                "5_s": ("\n5. Наступали ли у Ваших половых партнерш замершие беременности или самопроизвольные аборты?",
                        questions_ikb()),
                "6": ("\n6. Планируете ли Вы с супругой (партнёршей) зачатие ребенка в течение ближайших 12 месяцев?",
                      questions_ikb()),
                "7": ("\n*Другие жалобы:*\n7. Учащенное, болезненное или затрудненное мочеиспускание, выделения из "
                      "мочеиспускательного канала", questions_ikb()),
                "8": ("8. Регулярная, не связанная с приемом большого количества жидкости необходимость просыпаться "
                      "ночью, чтобы помочиться.", questions_ikb()),
                "9": ("9. Боли внизу живота (в промежности, в области мошонки, в половом члене).", questions_ikb()),
                "10": ("10. Беспокоящие состояния со стороны половых органов (изменение формы, высыпания, отделяемое "
                       "из мочеиспускательного канала).", questions_ikb()),
                "11": ("\n*Перенесенные урологические заболевания:*\n11. Крипторхизм", questions_ikb()),
                "12": ("12. Гипоспадия", questions_ikb()),
                "13": ("13. Фимоз", questions_ikb()),
                "14": ("14.	Кисты или опухоли яичек или придатков яичка", questions_ikb()),
                "15": ("15.	Простатит", questions_ikb()),
                "16": ("16.	Эпидидимит", questions_ikb()),
                "17": ("17.	Инфекции, передаваемые половым путем", questions_ikb()),
                "18": ("18.	Перенесенные урологические операции", questions_ikb()),
                "19": ("19.	Эпидемический паротит (свинка)", questions_ikb()),
                "20": ("\n*Перенесенные заболевания других органов:*\n20. Аутоиммунные или ревматические заболевания, "
                       "требующие приема глюкокортикоидов и/или цитостатиков", questions_ikb()),
                "21": ("21.	Онкологические заболевания любой локализации, требующие химио- или лучевой терапии",
                       questions_ikb()),
                "22": ("22.	Сахарный диабет I или II типа", questions_ikb()),
                "23": ("23.	Заболевания других органов и систем (сердца и сосудов, легких, желудочно-кишечного тракта,"
                       " почек, мочевого пузыря, щитовидной железы, нервной системы, аллергические состояния)",
                       questions_ikb())}
anketa_rep_m_digit_answer = ["2"]


anketa_woman = {"1": ("📋 Анкета: *Анамнестическая анкета для женщин 18-49 лет*\n\n*Менструальная функция "
                      "(вопросы 1-12):*\n1 Возраст начала менструаций (полных лет):", "В каком "
                      "возрасте у Вас начались менструации (полных лет)?\n\nОтветьте числом: ", no_period_ikb()),
                "2_s": ("2 Менструации проходят через примерно равные промежутки времени?", questions_ikb()),
                "3_s": ("3 Продолжительность (была продолжительность) менструации - от первого дня одной до "
                        "первого дня следующей:", "Какая продолжительность (была продолжительность) менструации - от "
                        "первого дня одной до первого дня следующей?\n\nОтветьте числом: ", None),
                "4_s": ("4 Средняя продолжительность менструации:", "Сколько дней в среднем"
                        " продолжается (продолжалась) менструация?\n\nОтветьте числом: ", None),
                "5_s": ("5 Бывают (бывали) ли у Вас задержки менструации более 2 недель?", questions_ikb()),
                "6_s": ("6 У Вас обильные менструации (использование максимально впитывающих прокладок/тампонов (5💧 "
                        "или больше) более 1 дня)?", questions_ikb()),
                "7_s": ("7 У Вас скудные менструации (использование только ежедневных прокладок во время менструации)?",
                        questions_ikb()),
                "8_s": ("8 Менструации проходят болезненно (используете ли Вы обезболивающие препараты в дни "
                        "менструации)?", questions_ikb()),
                "9": ("9 Бывают у Вас боли внизу живота или пояснице вне менструации?", questions_ikb()),
                "10": ("10	Бывают у Вас межменструальные кровяные выделения?", questions_ikb()),
                "10_a": ("Количество дней межменструальных кровяных выделений:", "Сколько дней бывают межменструальные"
                         " кровяные выделения?\n\nОтветьте числом: ", None),
                "11": ("11 День менструального цикла (при наличие):", "Какой у Вас сегодня день"
                       " менструального цикла (при наличии)?\n\nОтветьте числом: ", no_period_now_ikb()),
                "12": ("12 Возраст окончания менструаций (если окончились):", "Если у Вас "
                       "закончились менструации, то в каком возрасте (полных лет)?\n\nОтветьте числом: ",
                       not_over_ikb()),
                "13": ("\n*Вопросы, связанные с половой жизнью (вопросы 13-27):*\n13 Возраст начала половой жизни "
                       "(если началась):", "Во сколько лет Вы начали жить половой жизнью?\n\nОтветьте числом: ",
                       no_sex_ikb("а")),
                "14_s": ("14 Используете ли Вы презерватив при половых контактах?", questions_ikb()),
                "15_s": ("15 Используете ли Вы гормональную контрацепцию (например, противозачаточные таблетки)?",
                         questions_ikb()),
                "16_s": ("16 Предохраняетесь ли Вы с помощью внутриматочной спирали?", questions_ikb()),
                "17_s": ("17 Бывают у Вас боли при половых контактах?", questions_ikb()),
                "18_s": ("18 Бывают у Вас кровяные выделения из половых путей при половой жизни?", questions_ikb()),
                "19_s": ("19 Страдаете ли Вы бесплодием (беременность не наступает при регулярной половой жизни без "
                         "предохранения более года)?", questions_ikb()),
                "20": ("20 Были ли у Вас беременности?", questions_ikb()),
                "20_a": ("Количество беременностей:", "Сколько раз Вы были беременны?\n\nОтветьте числом: ", None),
                "21": ("21 Были ли у Вас роды?", questions_ikb()),
                "21_a": ("Количество родов:", "Сколько родов у Вас было?\n\nОтветьте числом: ", None),
                "22_s": ("22 Закончились ли роды кесаревым сечением?", questions_ikb()),
                "23_s": ("23 Закончились ли роды преждевременными родами?", questions_ikb()),
                "24": ("24 Были ли у Вас медицинские прерывания беременности (аборты)?", questions_ikb()),
                "24_a": ("Количество медицинских прерываний беременности (абортов):", "Укажите количество медицинских "
                         "прерываний беременности (абортов).\n\nОтветьте числом: ", None),
                "25": ("25 Были ли у Вас внематочные беременности?", questions_ikb()),
                "25_a": ("Количество внематочных беременностей:", "Укажите количество внематочных беременностей.\n\n"
                                                                  "Ответьте числом: ", None),
                "26": ("26 Были ли у Вас самопроизвольные прерывания беременности (выкидыши)?", questions_ikb()),
                "26_a": ("Количество самопроизвольных прерываний беременности (выкидышей):", "Укажите количество "
                         "самопроизвольных прерываний беременности (выкидышей).\n\nОтветьте числом: ", None),
                "27": ("27 Были ли у Вас неразвивающиеся (замершие) беременности?", questions_ikb()),
                "27_a": ("Количество неразвивающихся (замерших) беременностей:", "Укажите количество неразвивающихся "
                         "(замерших) беременностей.\n\nОтветьте числом: ", None),
                "28": ("\n*Имеются ли у Вас гинекологические заболевания (вопросы 28-35):*\n28 заболевания шейки матки",
                       questions_ikb()),
                "29": ("29 воспаление матки, придатков", questions_ikb()),
                "30": ("30 инфекции, передающиеся половым путем (ИППП)", questions_ikb()),
                "31": ("31 кисты или опухоли яичников", questions_ikb()),
                "32": ("32 миома матки", questions_ikb()),
                "33": ("33 эндометриоз", questions_ikb()),
                "34": ("34 Проходили ли Вы когда-либо стационарное лечение по поводу гинекологических заболеваний?",
                       questions_ikb()),
                "35": ("35 Оперировались ли Вы по поводу гинекологических заболеваний?", questions_ikb()),
                "36": ("\n*Имеются ли у Вас перенесенные заболевания других органов (вопросы 36-47):*\n36 заболевания"
                       " молочных желёз", questions_ikb()),
                "37": ("37 заболевания щитовидной железы", questions_ikb()),
                "38": ("38 заболевания крови, снижение гемоглобина", questions_ikb()),
                "39": ("39 аутоиммунные или ревматические заболевания", questions_ikb()),
                "40": ("40 аллергические заболевания", questions_ikb()),
                "41": ("41 инфекционные заболевания (вирусные гепатиты, ВИЧ-инфекция, туберкулёз)", questions_ikb()),
                "42": ("42 наследственные (генные, хромосомные) заболевания", questions_ikb()),
                "43": ("43 онкологические заболевания", questions_ikb()),
                "44": ("44 Имеются ли у Вас указанные выше заболевания в настоящее время?", questions_ikb()),
                "45": ("45 Получали ли Вы ранее химио- или лучевую терапию по поводу онкологического заболевания?",
                       questions_ikb()),
                "46": ("46 Были ли у Вас операции (кроме гинекологических)?", questions_ikb()),
                "47": ("47 Были ли у Вас переливания крови?", questions_ikb()),
                "48": ("\n*Вакцинация (вопросы 48-51):*\n48 Вакцинированы ли Вы от краснухи?", questions_ikb()),
                "49": ("49 Вакцинированы ли Вы от ВПЧ?", questions_ikb()),
                "50": ("50 Вакцинированы ли Вы в текущем году от гриппа?", questions_ikb()),
                "51": ("51 Вакцинированы ли Вы в текущем году от COVID-19?", questions_ikb()),
                "52": ("\n*Жалобы (вопросы 52-58). Жалуетесь ли Вы на:*\n52 учащенное или болезненное мочеиспускание?",
                       questions_ikb()),
                "53": ("53 подтекание мочи при кашле, чихании, смехе, неудержание позыва на мочеиспускание?",
                       questions_ikb()),
                "54": ("54 высыпания или выделения из половых путей (бели), вызывающие дискомфорт (жжение, зуд, "
                       "неприятный запах)?", questions_ikb()),
                "55": ("55 уплотнение и/или деформация молочных желез, выделения из сосков?", questions_ikb()),
                "56": ("56 избыточный рост волос на теле или лице и/или угревые высыпания на коже лица или других "
                       "частей тела и/или полосы растяжения (стрии, растяжки) на коже?", questions_ikb()),
                "57": ("57 приливы жара, потливость, ознобы?", questions_ikb()),
                "58": ("58 сухость во влагалище, зуд или диспареунию (болезненность при половом акте)?",
                       questions_ikb()),
                "59": ("\n*Репродуктивные установки (вопросы 59-61):*\n59 Количество детей:", "Сколько у Вас детей?"
                       "\n\nОтветьте числом: ", None),
                "60": ("60 Возраст младшего ребенка (если ребенку менее 1 года, то 0):", "Укажите "
                       "возраст младшего ребенка. Если ребенку менее 1 года, то укажите 0.\n\nОтветьте числом: ", None),
                "61": ("61 Желаемое количество детей (с учетом имеющихся):", "Сколько детей Вы бы хотели иметь "
                       "(с учетом имеющихся), учитывая Ваши текущие жизненные обстоятельства?", None)}
anketa_woman_digit_answer = ["1", "3_s", "4_s", "10_a", "11", "12", "13", "20_a", "21_a", "24_a", "25_a", "26_a",
                             "27_a", "59", "60", "61"]
anketa_woman_conditional_answer = ["10_a", "20_a", "21_a", "24_a", "25_a", "26_a", "27_a"]
